# XMPP_Chat_App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/oozee/use1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oozee/xmppchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oozee/use1/: Common.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/oozee/use1/adapter/: ChatMessagesAdapter.java
app/src/main/java/com/oozee/use1/bean/: ChatMessage.java
app/src/main/java/com/oozee/use1/dataBase/: AppDataBase.java
app/src/main/java/com/oozee/use1/fragment/: ChatFragement.java  ChatFragment.java
app/src/main/java/com/oozee/use1/reciever/: MyReciever.java
app/src/main/res/anim/: hold.xml  pop_down.xml  pop_up.xml  rotate.xml  scale.xml  slide_down.xml  slide_down_25.xml  slideup.xml  slideup_25.xml
app/src/main/res/drawable/: badge_background.xml  edt_background.xml  ic_send.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_roster_item.xml  chat_layout.xml  chat_messages_layout.xml  crop_image_activity.xml  error.xml  fragment_home.xml  fragment_list.xml  image_crop_view.xml  item_user.xml
app/src/main/res/menu/: crop_image_menu.xml  menu_home.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oozee/use1/: ExampleUnitTest.java
app/src/test/java/com/oozee/xmppchat/: ExampleUnitTest.java
(+84 files in other folders)
