<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chatLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_chatLayoutInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:textAllCaps="false"
            android:textColor="#535353"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="220dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <!--<View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/shadow" />-->

</LinearLayout>